<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>流山中央医院</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <style>
        *{margin: 0;padding: 0}
        .fl{float: left}
        .fr{float: right}
        .clear{clear: both}
        ul,ol{list-style: none}
        .container{width: 1200px;margin: 0 auto}
        .top_logo img{height: 65px;width: 80px}
        .top_logo h1{font-size: 30px;
            color: #2FA35F;
            display: inline;position: relative;top: 15px }
        .top_tel img{height: 50px;width: 50px;padding-top: 16px;margin-left: 100px}
        .top_tel h2{font-size: 20px;color: #2FA35F;display: inline;position: relative;top: 12px }
         #nav{margin-top: 60px;position: relative;}
        .search{padding-top: 20px}
        .nav_img{height: 80px;width: 190px;background:#2FA35F;;  margin-left: 10px;
            text-align: center;}
        .nav_img img{height: 80px;width: 100px;position:absolute;top: -39px;margin-left:-48px;
          }
        .nav_img:hover{box-shadow: 0 0 10px black;}
        .box_1{position: relative;overflow: hidden;width: 900px;height: 450px;float: left}
        .box_img{width: 4000px;position: absolute;left: 0;}
        .box_img img{height: 450px;width: 900px;float: left;}
        .box_2{height: 450px;width: 265px;;float: left;margin-left: 30px}
        .x1{height: 130px;width: 130px;background-color: #408DB4;float: left;
            margin-right: 2px;margin-bottom: 2px;text-align: center}
        .x1 img{height:80px;width: 80px;padding-top: 20px}
        .x1:hover{box-shadow: 0 0 20px black}
        #header{margin-top: 30px}
        .office{height: 230px;width: 230px;background-color: #A4CEDD;
            color: white;text-align: center}
        .sick{height: 230px;width: 230px;background-color: #FDB7AA;
            margin: 0 12px;color: white;text-align: center}
        .order{height: 230px;width: 230px;background-color: #CFDF6F;
            color: white;text-align: center}
        .see{height:230px;width: 230px;background-color: #DCC0E4;
            margin: 0 12px;color: white;text-align: center}
        .examine{height:230px;width: 230px;background-color: #F6D575;
            color: white;text-align: center}
         #color{background-color: #ECEEE6;}
        .office:hover,.order:hover,.see:hover,.sick:hover,
        .examine:hover{box-shadow: 0 0 20px black}
        .bunner_left{height: 700px;width: 700px;background-color: white;
            margin-right: 68px}
        .bunner_right{width: 430px;}
        .bunner_1 ,.bunner_2 {font-size: 20px;}
        .bunner_1 img{height:40px;width: 150px;margin-right: 10px}
        .bunner_2 img{height:40px;width: 100px;margin-left: 10px}
        .bunner_nav span{background-color: #00A7EA; line-height: 80px; width: 170px;
            display: inline-block;font-size: 20px;text-align: center}
        .bunner_nav span:hover{background-color: #2CA460;cursor: pointer}
        .bunner_right img{width: 180px;height: 180px}
        .img{background-color: white;line-height: 210px;width: 210px;margin-bottom: 10px;text-align: center}
        .messaeg{width: 700px;height: 550px;  margin-top: 10px;font-size: 20px;color: #9DC2CD;line-height: 50px}
        .bunner_nav{ margin-top: 20px;height: 80px}
        .img img:hover{box-shadow: 0 0 20px black;margin-top: -15px}
        .gif{line-height: 120px;width: 290px;background-color: #ECF5F2;color: rebeccapurple;
            float: left;margin-right: 10px;margin-bottom: 10px;font-size: 16px}
        .gif img{height: 115px;width: 115px}
        .gif:hover{box-shadow: 0 0 10px black;}
        .facility_nav img{height: 80px;width: 80px}
        .facility_nav b{font-size: 30px;position: relative;top: 10px}
        #footer{background-color: #2CA460;height: 200px;}
        .box3{height: 300px;width: 300px;margin-left: 20px}


    </style>
</head>
<body>

<div id="top">
    <div class="container">
       <div class="top_logo fl">
           <img src="../img/logo.gif">
           <h1>山の中央を流れる病院</h1>
       </div>
        <div class="top_tel fl">
            <img src="../img/电话.gif">
            <h2>電話：04-154-5447</h2>
        </div>
        <div class="search fr" >
            <input type="search" placeholder="Google 搜索" style="height: 40px;
            width: 300px;background-color: #DFF2E7">
            <img src="../img/练习_08.gif" style="height: 38px;width: 38px">
        </div>
    </div>
    <div class="clear"></div>
</div>

<div id="nav">
    <div class="container">
        <a href="https://www.nch.or.jp/">
            <div class="nav_img fl">
            <img src="../img/top4.gif">
            <div style="color: white;padding-top: 50px;font-size: 18px">
                病院の概要
            </div>
            </div>
        </a>

        <a href="https://www.nch.or.jp/">
        <div class="nav_img fl">
            <img src="../img/top1.gif">
            <div style="color: white;padding-top: 50px;font-size: 18px">
                科学室ナビゲーション
            </div>
        </div>
        </a>

        <a href="https://www.nch.or.jp/">
        <div  class="nav_img fl">
            <img src="../img/top.gif" >
            <div style="color: white;padding-top: 50px;font-size: 18px">
                医師の紹介
            </div>
        </div>
        </a>

        <a href="https://www.nch.or.jp/">
        <div class="nav_img fl">
            <img src="../img/top2.gif" >
            <div style="color: white;padding-top: 50px;font-size: 18px">
                天地を看護する
            </div>
        </div>
        </a>


         <a href="https://www.nch.or.jp/">
        <div class="nav_img fl">
            <img src="../img/top3.gif" >
            <div style="color: white;padding-top: 50px;font-size: 18px">
                患者サービス
            </div>
        </div>
         </a>

         <a href="https://www.nch.or.jp/">
        <div  class="nav_img fl">
            <img src="../img/top6_11.gif" >
            <div style="color: white;padding-top: 50px;font-size: 18px">
                サービス
            </div>
        </div>
         </a>
        <div class="clear"></div>
  </div>
</div>

<div id="color">
    <div style="position:fixed;bottom: 18%;margin-left: 1820px;background-color: #F4A0F1
    ;height: 220px;width: 80px;font-size: 16px;text-align: center;color: white">
        点击联系
        <a href="https://www.nch.or.jp/department/office-work/chiren/medical-cooperation/">
            <img src="../img/GIF.jpg" style="width: 60px;margin-top: 20px"></a>
        <a href="https://www.nch.or.jp/department/office-work/chiren/medical-cooperation/">
            <img src="../img/GIF1.jpg" style="width: 60px;margin-top: 20px"></a>
    </div>
    <div id="header" >
        <div class="container">
            <div>
                <div class="box_1">
                    <div class="box_img">
                        <a href="https://www.nch.or.jp/">
                            <img src="../img/波动栏.jpg">
                        </a>
                        <a href="https://www.nch.or.jp/">
                            <img src="../img/波动1.jpg">
                        </a>
                        <a href="https://www.nch.or.jp/">
                            <img src="../img/波动2.jpg">
                        </a>
                        <a href="https://www.nch.or.jp/">
                            <img src="../img/波动3.jpg">
                        </a>
                    </div>
                </div>

                <div class="box_2">

                    <div class="box_2_up" style=" margin-bottom: 20px">

                        <div style="background-color:#33975B;line-height: 35px;text-align: center;color: white;
                        font-size: 18px">
                            受付時間
                        </div>

                        <div style="line-height: 40px;color:#33975B;font-size: 18px;text-align: center;
                       background-color: white">
                            <u><b>午前： 8.00-11.30</b></u><br>
                            <u><b>午後：13.30-17.00</b></u><br>
                            (緊急患者は随時しております)
                        </div>



                    </div>

                    <div class="box_2_down">

                        <div class="box_2_up">
                            <a href="https://www.nch.or.jp/">
                                <div class="x1">
                                    <img src="../img/右1.gif">
                                    <div style="font-size: 16px;color: white">書留を予約する</div>

                                </div>
                            </a>

                            <a href="https://www.nch.or.jp/">
                                <div class="x1">
                                    <img src="../img/右2.gif">
                                    <div style="font-size: 16px;color: white">診察の申し込み日</div>
                                </div>
                            </a>

                            <a href="https://www.nch.or.jp/">
                                <div class="x1">
                                    <img src="../img/右3.gif">
                                    <div style="font-size: 16px;color: white">交通ガイド</div>
                                </div>
                            </a>

                            <a href="https://www.nch.or.jp/">
                                <div class="x1">
                                    <img src="../img/右4.gif">
                                    <div style="font-size: 16px;color: white">特殊サービス</div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>

    <div id="service"  style="margin-top: 30px">
        <div class="container">

                <a href="https://www.nch.or.jp/">
                <div class="office fl">
                    <img src="../img/练习_25.gif" style="height: 120px;width: 120px;margin-top: 30px">
                    <div style="font-size: 25px">課の設置</div>
                </div>
                </a>


                <a href="https://www.nch.or.jp/">
                <div class="sick fl">
                    <img src="../img/练习_27.gif" style="height: 120px;width: 120px;margin-top: 30px">
                    <div style="font-size: 25px">患者サービス</div>
                </div>
                </a>


                <a href="https://www.nch.or.jp/">
                <div class="order fl">
                    <img src="../img/练习_29.gif" style="height: 120px;width: 120px;margin-top: 30px">
                    <div style="font-size: 25px">
                        書留を予約する</div>
                </div>
                </a>


                <a href="https://www.nch.or.jp/">
                <div class="see fl">
                    <img src="../img/练习_31.gif" style="height: 120px;width: 120px;margin-top: 30px">
                    <div style="font-size: 25px">病棟の照会</div>
                </div>
                </a>

                <a href="https://www.nch.or.jp/">
                <div class="examine fl">
                    <img src="../img/练习_33.gif" style="height: 120px;width: 120px;margin-top: 30px">
                    <div style="font-size: 25px">健康診断</div>
                </div>
                </a>
        </div>
          <div class="clear"></div>

    </div>

    <div id="bunner" style="margin-top: 30px">

        <div class="container">

                <div class="bunner_left fl">

                    <div class="fl bunner_1">
                          <img src="../img/图1.gif">病院のお知らせ
                    </div>

                    <div class="fr bunner_2">
                        山の中央を流れる病院<img src="../img/图2.gif">
                    </div>
                    <div class="clear"></div>

                    <div class="bunner_nav">
                        <span>列を作る</span>
                        <span>書留</span>
                        <span>金を払う</span>
                        <span>金を持つ</span>
                    </div>

                    <div class="messaeg"  style="position: relative;overflow: hidden">

                        <div class="roll" style="position: absolute;top: 0;padding-left: 20px">
                            2019.08.05	排队-------休診のご案内<br/>
                            2019.08.01	外来担当医表を更新しました。<br/>
                            2019.07.05	地域で支える子育て<br/>
                            2019.07.02	当院でセンター　事務（常勤・パート）<br/>
                            2019.05.31	流山市特定健康診査のお知らせ<br/>
                            2019.05.21	脳神経外科ＨＰ開設のご案内<br/>
                            2019.05.17	【本院で脳神経外科検査まさんへのお願い】<br/>
                            2019.05.14	高校生対象　職場体験会を開催いたします。<br/>
                            2019.05.10	泉リハビリテーション病院　就職説明会のご案内<br/>
                            2019.04.10	正常圧水頭症センター開設のご案内。<br/>
                            2019.03.27	【整形外科より変更のお知らせ】<br/>

                            <b>
                            2019.08.05	挂号----休診のご案内<br/>
                            2019.08.01	外来担当医表を更新しました。<br/>
                            2019.07.05	地域で支える子育医療サポート～開催のご案内<br/>
                            2019.05.31	流山市特定健康診査のお知らせ<br/>
                            2019.05.21	脳神経外科ＨＰ開設のご案内<br/>
                            2019.05.17	で脳神経外科検査または治療を受ける<br/>
                            2019.04.10	正常圧水頭症センター開設のご案内。<br/>
                            2019.03.27	【整形外科より変更のお知らせ】<br/>
                            2019.05.31	流山市特定健康診査のお知らせ<br/>
                            2019.05.21	脳神経外科ＨＰ開設のご案内<br/>

                            </b>

                            2018.05.09	交钱------当院では喀痰吸引等研修を実施しております。<br/>
                            2016.03.17	「女性躍進推進法　行動計画」　を策定しました<br/>
                            2015.11.06	「ＲＩ（核医学診断）と血管内治療について」研修会のご案内<br/>
                            2019.05.17	【本院で脳神経外科検査まさんへのお願い】<br/>
                            2019.05.14	高校生対象　職場体験会を開催いたします。<br/>
                            2019.05.10	泉リハビリテーション病院　就職説明会のご案内<br/>
                            2019.04.10	正常圧水頭症センター開設のご案内。<br/>
                            2019.03.27	【整形外科より変更のお知らせ】<br/>
                            2015.11.06	「ＲＩ（核医学診断）と血管内治療について」研修会のご案内<br/>
                            2019.05.17	【本院で脳神経外科検査まさんへのお願い】<br/>
                              <b>
                            2019.07.02	拿钱-----当院では正常圧水頭症センター　事務<br/>
                            2019.05.14	高校生対象　職場体験会を開催いたします。<br/>
                            2019.05.10	泉リハビリテーション病院　就職説明会のご案内<br/>
                            2019.05.01	当院では医療ソーシャルワーカーの採用募集を行っております。<br/>
                            2019.03.19	2019年度 看護部 教育計画 ページを更新しました。<br/>
                            2019.03.06	【看護学生 インターンシップ・病院見学会】<br/>
                            2018.12.01	介護職員（運転手兼）・介護職員・介護支援専門員・登。<br/>
                            2018.10.03	当院では管理栄養士の採用募集を行っております。<br/>
                            2018.12.01	介護職員（運転手兼）・介護職員・介護支援専門員・登。<br/>
                            2018.10.03	当院では管理栄養士の採用募集を行っております。<br/>
                              </b>
                            <img src="../img/z1.jpg" class="box3">
                            <img src="../img/z2.jpg" class="box3">
                            <img src="../img/z3.jpg" class="box3">
                            <img src="../img/z4.jpg" class="box3">
                            <img src="../img/z5.jpg" class="box3">
                            <img src="../img/z66.jpg" class="box3">
                            <img src="../img/z7.jpg" class="box3">
                            <img src="../img/z8.jpg" class="box3">
                            <img src="../img/fuw1.gif" class="box3">
                            <img src="../img/fuwu2.gif" class="box3">
                            <img src="../img/fuwu3.gif" class="box3">
                            <img src="../img/fuwu4.gif" class="box3">
                            <img src="../img/fuwu5.gif" class="box3">
                            <img src="../img/fuwu6.gif" class="box3">

                        </div>


                    </div>

                </div>

                <div class="bunner_right fl">
                    <div style="font-size: 20px;text-align: center;background-color: #FDB7AA;
                    line-height: 50px">
                        流山中央医院一览表
                    </div>
                    <div class="img fl">
                        <a href="https://www.nch.or.jp/about/5_5bfdf7c9c3bac/">
                            <img src="../img/fuw1.gif">
                        </a>


                    </div>

                    <div class="img fr">
                        <a href="https://www.nch.or.jp/about/5_5bfdf7c9c3bac/">
                        <img src="../img/fuwu2.gif">
                        </a>
                    </div>

                    <div class="img fl">
                        <a href="https://www.nch.or.jp/about/5_5bfdf7c9c3bac/">
                        <img src="../img/fuwu3.gif">
                        </a>

                    </div>

                    <div class="img fr">
                        <a href="https://www.nch.or.jp/about/5_5bfdf7c9c3bac/">
                        <img src="../img/fuwu4.gif">
                        </a>

                    </div>

                    <div class="img fl">
                        <a href="https://www.nch.or.jp/about/5_5bfdf7c9c3bac/">
                        <img src="../img/fuwu5.gif">
                        </a>
                    </div>

                    <div class="img fr">
                        <a href="https://www.nch.or.jp/about/5_5bfdf7c9c3bac/">
                        <img src="../img/fuwu6.gif">
                        </a>
                    </div>

                </div>
        </div>

           <div class="clear"></div>
    </div>




</div>

<div id="facility" style="height:400px;margin-top: 50px">
    <div class="container">
        <div class="facility_nav" style="height: 100px;">
            <img src="../img/图3.gif" style="">
            <b>病院の設備</b>
        </div>

        <a href="https://www.nch.or.jp/about/facility/hatsuishien/">
        <div class="gif">
            完璧な設備：救急車
            <img src="../img/练习_57.gif">
        </div>
        </a>

         <a href="https://www.nch.or.jp/about/facility/hatsuishien/">
        <div class="gif">
            完備された：入院部
            <img src="../img/练习_60.gif">
        </div>
         </a>


        <a href="https://www.nch.or.jp/about/facility/hatsuishien/">
        <div class="gif">
            完備された：入院部
            <img src="../img/练习_63.gif">
        </div>
        </a>

        <a href="https://www.nch.or.jp/about/facility/hatsuishien/">
        <div class="gif">
            完備された：入院部
            <img src="../img/练习_66.gif">
        </div>
        </a>

        <a href="https://www.nch.or.jp/about/facility/hatsuishien/">
        <div class="gif">
            完備された：入院部
            <img src="../img/练习_71.gif">
        </div>
        </a>

        <a href="https://www.nch.or.jp/about/facility/hatsuishien/">
        <div class="gif">
            完備された：入院部
            <img src="../img/练习_72.gif">
        </div>
        </a>

        <a href="https://www.nch.or.jp/about/facility/hatsuishien/">
        <div class="gif">
            完備された：入院部
            <img src="../img/练习_73.gif">
        </div>
        </a>

    </div>
</div>

<div id="footer" style="font-size: 20px;color: white;line-height: 40px">
<div class="container">
    <div class="fl">
        〒270-0114 千葉県流山市東初石2-132-2<br/>
        山の中央を流れる病院<br/>
        住所：北京市朝陽区91号<br/>
        電話：04-154-5447<br/>
    </div>
    <div class="fr">
        このサイトについて<br/>
        個人情報保護方針<br/>
        音声ブラウザへの対応<br/>
        Copyright (c)流山中央病院. All rights Reserved<br/>
    </div>
</div>
</div>

<script>

        var span=document.querySelectorAll(".bunner_nav span")
        var roll= document.querySelector(".roll")

            for (var i=0;i<span.length;i++){

            span[i].onclick=function () {
               if (this==span[0]){
                   roll.style.top=0
               }
                if (this==span[1]){
                    roll.style.top=-700+"px"
                }
                if (this==span[2]){
                    roll.style.top=-1400+"px"
                }
                if (this==span[3]){
                    roll.style.top=-2100+"px"
                }
            }
        }
        </script>

<script>
    var roll= document.querySelector(".roll")
    function fn() {
        if(roll.offsetTop==-3600){
            roll.style.top=0
        }else {
            roll.style.top=roll.offsetTop-50+"px"
        }
    }
    setInterval(fn,1000)
</script>

<script>
       var box= document.querySelector(".box_img")
        function fn() {
            if(box.offsetLeft==-2700){
               box.style.left=0
            }else {
                box.style.left=box.offsetLeft-900+"px"
            }
        }
        setInterval(fn,1000)

    </script>

</body>
</html>